<div id="settingsContent">
    <div class="tab-content">
        <h1>Add Server</h1>
        <form id="addServerForm">
            <div class="autoform">
                <label for="hostname">Hostname</label>
                <input type="text" name="hostname" required/>
                <label for="tls">TLS</label>
                <input type="checkbox" name="tls" checked/>
                <label for="port">Port</label>
                <input type="number" name="port" value="6697" required/>
                <label for="password">Password</label>
                <input type="password" name="password"/>
                <label for="nickname">Nickname</label>
                <input type="text" name="nickname" required/>
                <label for="sasllogin">SASL Login</label>
                <input type="text" name="sasllogin"/>
                <label for="saslpassword">SASL Password</label>
                <input type="password" name="saslpassword"/>
            </div>
        </form>
        <div class="buttons">
            <button data-on-click="@get('/addServer', {contentType: 'form', selector: '#addServerForm'})">
                Save
            </button>
            <button type="button" data-on-click="@get('/cancelEditServer')">Cancel</button>
        </div>
        </form>
    </div>
</div>
