<div id="settingsContent">
    <div class="tab-content">
        <form method="dialog" id="editServerForm">
            <h1>Edit Server</h1>
            <div class="autoform">
                <input type="hidden" name="id" value="{{.ID}}"/>
                <label for="hostname">Hostname</label>
                <input type="text" name="hostname" value="{{.Hostname}}" required/>
                <label for="tls">TLS</label>
                <input type="checkbox" name="tls" {{if .TLS}}checked{{end}}/>
                <label for="port">Port</label>
                <input type="number" name="port" value="{{.Port}}" required/>
                <label for="password">Password</label>
                <input type="password" name="password" value="{{.Password}}"/>
                <label for="nickname">Nickname</label>
                <input type="text" name="nickname" value="{{.Profile.Nickname}}" required/>
                <label for="sasllogin">SASL Login</label>
                <input type="text" name="sasllogin" value="{{.SASLLogin}}"/>
                <label for="saslpassword">SASL Password</label>
                <input type="password" name="saslpassword" value="{{.SASLPassword}}"/>
                <label for="connect">Auto connect</label>
                <input type="checkbox" name="connect" {{if .AutoConnect}}checked{{end}}/>
            </div>
            <div class="buttons">
                <button data-on-click="@get('/editServer', {contentType: 'form'})">
                    Save
                </button>
                <button type="button" data-on-click="@get('/cancelEditServer')">Cancel</button>
            </div>
        </form>
    </div>
</div>
