<div id="input" data-signals="{files: [], filesMimes: [], filesNames: [], location: ''}">
    <form
            data-ref="inputForm"
            data-signals-wrapped__ifmissing="false"
            data-signals-char__ifmissing="0"
            data-signals-bs__ifmissing="0"
            data-signals-tab__ifmissing="1"
            data-signals-input__ifmissing=""
            data-on-signal-change-tab="@get('/tab')"
            data-on-submit="@get('/input')">
        <label for="textInput" hidden aria-hidden="true">Input</label>
        <textarea
                id="textInput"
                name="input"
                spellcheck="true"
                data-ref="inputField"
                data-bind-input=""
                data-on-selectionChange="$char = evt.target.selectionStart"
                data-on-signal-change-bs="$inputField.selectionStart = $bs; $inputField.selectionEnd = $bs; $bs = -1"
                data-on-keydown="
                    $wrapped = $inputField.clientHeight != $inputField.scrollHeight;
                    if (!$wrapped || ($wrapped && $char == 0)) {
                        evt.key == 'ArrowUp' && @get('/historyUp') && evt.preventDefault();
                        evt.key == 'ArrowDown' && @get('/historyDown') && evt.preventDefault();
                    }
                    evt.key == 'Tab' && $tab++ && evt.preventDefault();
                    evt.key == 'Enter' && !evt.shiftKey && @get('/input') && evt.preventDefault();
                "
                autocomplete="off"
        ></textarea>
    </form>
    <label data-signals-filehost__ifmissing="" data-attr-hidden="$filehost.length == 0"
           data-on-signals-change-files__debounce.500ms="$files.length > 0 && @post('/upload')">
        <input hidden type="file" data-bind="files" multiple/>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
             class="icon icon-tabler icons-tabler-outline icon-tabler-paperclip">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M15 7l-6.5 6.5a1.5 1.5 0 0 0 3 3l6.5 -6.5a3 3 0 0 0 -6 -6l-6.5 6.5a4.5 4.5 0 0 0 9 9l6.5 -6.5"></path>
        </svg>
    </label>
</div>
