<dialog
        id="dialog"
        data-on-load="document.getElementById('dialog').showModal()"
        data-on-click="evt.target == document.getElementById('dialog') && document.getElementById('dialog').close()"
        data-on-keydown__window="evt.key === 'Escape' && document.getElementById('dialog').close()"
>
    <div>
        <form method="dialog" id="settingsForm">
                <h1>Settings v{{.Version}}</h1>
                    <label for="timestampFormat">Timestamp Format:</label>
                    <input type="text" id="timestampFormat" name="timestampFormat" value="{{.TimestampFormat}}" />
                    <label for="showNicklist">Show Nicklist:</label>
                    <input type="checkbox" id="showNicklist" name="showNicklist" {{if .ShowNicklist}}checked{{end}} />
            <button data-on-click="@get('/saveSettings', {contentType: 'form'})">Save</button>
            <button data-on-click="document.getElementById('dialog').close()">Close</button>
        </form>
    </div>
</dialog>
