package templates

templ AddServerPage() {
	<dialog
		id="dialog"
		data-on-load="document.getElementById('dialog').showModal()"
		data-on-click="evt.target == document.getElementById('dialog') && document.getElementById('dialog').close()"
		data-on-keydown__window="evt.key === 'Escape' && document.getElementById('dialog').close()"
	>
		<div>
			<form method="dialog">
			    <h1>Add Server</h1>
				<label for="hostname">Hostname</label>
				<input type="text" name="hostname" required/>
				<label for="tls">TLS</label>
				<input type="checkbox" name="tls" checked required/>
				<label for="port">Port</label>
				<input type="number" name="port" value="6697" required/>
				<label for="password">Password</label>
				<input type="password" name="password" />
				<label for="nick">Nickname</label>
				<input type="text" name="nick" required/>
				<label for="sasllogin">SASL Login</label>
				<input type="text" name="sasllogin"/>
				<label for="saslpassword">SASL Password</label>
				<input type="password" name="saslpassword"/>
				<button data-on-click="@get('/addServer', {contentType: 'form'})">Add</button>
			</form>
			<button data-on-click="document.getElementById('dialog').close()">Close</button>
		</div>
	</dialog>
}
