package templates

templ AddServerPage() {
	<div id="dialog" class="dialog">
		<div
			data-on-click__outside="@get('/closeDialog')"
			data-on-keydown__window="evt.key === 'Escape' && @get('/closeDialog')"
		>
			<h1>Add Server</h1>
			<form>
				<label for="hostname">Hostname</label>
				<input type="text" name="hostname" required/>
				<label for="port">Port</label>
				<input type="number" name="port" value="6667" required/>
				<label for="tls">TLS</label>
				<input type="checkbox" name="tls" checked required/>
				<label for="nick">Nickname</label>
				<input type="text" name="nick" required/>
				<label for="sasllogin">SASL Login</label>
				<input type="text" name="sasllogin"/>
				<label for="saslpassword">SASL Password</label>
				<input type="password" name="saslpassword"/>
				<button data-on-click="@get('/addServer', {contentType: 'form'})">Add</button>
			</form>
			<button data-on-click="@get('/closeDialog')">Close</button>
		</div>
	</div>
}
