package templates

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>IRC Client</title>
			<link rel="stylesheet" href="/static/reset.css"/>
			<link rel="stylesheet" href="/static/loading.css"/>
			<link id="theme" rel="stylesheet" href="/static/main.css"/>
			<script type="module" src="/static/datastar.js"></script>
			<script src="/static/autoscroll.js"></script>
			<script src="/static/keybinds.js"></script>
		</head>
		<body>
			<main id="main" data-on-load="@get('/ready')">
				<div class="loader"></div>
			</main>
		</body>
	</html>
}
