package templates

templ EmptyInput() {
	<div id="input" data-signals="{files: [], filesMimes: [], filesNames: [], location: ''}">
		<form data-on-submit="@get('/input', {contentType: 'form'})">
			<label for="textInput" hidden aria-hidden="true">Input</label>
			<input
    			id="textInput"
				name="input"
				spellcheck="true"
				data-on-signals-change-location="@clipboard($location)"
			/>
		</form>
		<label data-attr-hidden="$filehost.length == 0" data-signals-filehost__ifmissing="" data-on-signals-change-files__debounce.500ms="$files.length > 0 && @post('/upload')">
			<input hidden type="file" data-bind="files" multiple />
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-paperclip"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M15 7l-6.5 6.5a1.5 1.5 0 0 0 3 3l6.5 -6.5a3 3 0 0 0 -6 -6l-6.5 6.5a4.5 4.5 0 0 0 9 9l6.5 -6.5"></path></svg>
		</label>
	</div>
}
