{{- /*gotype: github.com/greboid/ircclient/web/templates.Index */ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>IRC Client</title>
    <link rel="stylesheet" href="/static/reset.css"/>
    <link rel="stylesheet" href="/static/loading.css"/>
    <link id="theme" rel="stylesheet" href="/static/main.css"/>
    <link rel="stylesheet" href="/static/user.css"/>
    <script type="module" src="/static/datastar.js"></script>
    <script src="/static/main.js"></script>
</head>
<body>
<main id="main" data-on-load="@get('/update', {openWhenHidden: true})">
    <div id="servers"></div>
    <div id="windowinfo"></div>
    <div id="messages"></div>
    <div id="nicklist"></div>
    {{ template "EmptyInput.gohtml"}}
    {{ template "Settings.gohtml"}}
    {{ template "EmptyDialog.gohtml"}}
</main>
</body>
</html>
