{{- /*gotype: github.com/greboid/ircclient/web/templates.Index */ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>IRC Client</title>
    <link rel="stylesheet" href="/static/reset.css"/>
    <link rel="stylesheet" href="/static/loading.css"/>
    <link id="theme" rel="stylesheet" href="/static/main.css"/>
    <link rel="stylesheet" href="/static/user.css"/>
    <script type="module" src="/static/datastar.js"></script>
    <script src="/static/autoscroll.js"></script>
    <script src="/static/keybinds.js"></script>
</head>
<body>
<main id="main" data-on-load="@get('/update', {openWhenHidden: true})">
    {{ template "Serverlist.gohtml" (map "Connections" .Connections "ActiveWindow" .ActiveWindow)}}
    {{ template "WindowInfo.gohtml" .WindowInfo}}
    {{ template "Messages.gohtml" .Messages }}
    {{ template "Nicklist.gohtml" (map "Users" .Users)}}
    {{ template "EmptyInput.gohtml"}}
    {{ template "Settings.gohtml"}}
    {{ template "EmptyDialog.gohtml"}}
</main>
</body>
</html>
