package templates

templ Loading() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>IRC Client</title>
			<link rel="stylesheet" href="/static/reset.css"/>
			<link rel="stylesheet" href="/static/main.css"/>
			<script type="module" src="/static/datastar.js"></script>
			<script src="/static/mutations.js"></script>
		</head>
		<body>
			<main>
				<div id="pending" data-on-load__delay="@get('/ready')">
					<div class="loader"></div>
				</div>
			</main>
		</body>
	</html>
}
