{{- /*gotype: github.com/greboid/ircclient/web/templates.ServerList */ -}}
<div id="servers">
    <ul>
        {{ range $connection := .Connections }}
            <li>
                <div>
                    <a class="
                            {{ if $connection.IsActive }}active{{ end }}
                            {{ if $connection.IsUnread }}unread{{ end }}
                            "
                       data-on-click="@get('/changeWindow/{{ $connection.GetID }}')"
                       href="#"
                    >{{ $connection.GetName }}</a>
                </div>
                {{ if gt (len $connection.GetChannels) 0 }}
                    <ul>
                        {{ range $channel := $connection.GetChannels }}
                            <li>
                                <div>
                                    <a class="
                                            {{ if $channel.IsActive }}active{{ end }}
                                            {{ if $channel.IsUnread }}unread{{ end }}
                                            "
                                       data-on-click="@get('/changeWindow/{{$connection.GetID}}/{{$channel.GetID}}')"
                                       href="#"
                                    >{{ $channel.GetName }}</a>
                                </div>
                            </li>
                        {{ end }}
                    </ul>
                {{ end }}
            </li>
        {{ end }}
    </ul>
</div>
