<div id="servers" data-on-wheel="@get('/nextWindow')">
    <ul>
        {{ range .Parents }}
            <li>
                <div>
                    <a class="{{ if .Active }}active{{ end }}{{ if .Unread }}unread{{ end }}"
                       data-on-click="@get('/changeWindow/{{ .Link }}'); evt.preventDefault()"
                       href="/s/{{.Link}}"
                    >{{ .Name }}</a>
                </div>
                {{ if gt (len .Children) 0 }}
                    <ul>
                        {{ range .Children }}
                            <li>
                                <div>
                                    <a class="{{ if .Active }}active{{ end }}{{ if .Unread }}unread{{ end }}"
                                       data-on-click="@get('/changeWindow/{{.Link}}'); evt.preventDefault()"
                                       href="/s/{{.Link}}"
                                    >{{ .Name }}</a>
                                </div>
                            </li>
                        {{ end }}
                    </ul>
                {{ end }}
            </li>
        {{ end }}
    </ul>
</div>
