package templates

import "github.com/greboid/ircclient/irc"

templ ServerList(servers []*irc.Connection, activeID string) {
	<div id="servers">
		<ul>
			for _, item := range servers {
				<li>
				<div>
					<a
						if activeID == item.GetID() {
							class="active"
						}
						data-on-click={ "@get('/changeWindow/" + item.GetID() + "')" }
						href={ templ.URL("/#/" + item.GetID()) }
					>{ item.GetName() }</a>
					</div>
					if len(item.GetChannels()) > 0 {
						<ul>
							for _, channel := range item.GetChannels() {
								<li>
								<div>
									<a
										if activeID == channel.GetID() {
											class="active"
										}
										data-on-click={ "@get('/changeWindow/" + item.GetID() + "/" + channel.GetID() + "')" }
										href={ templ.URL("/#/" + item.GetID() + "/" + channel.GetID()) }
									>{ channel.GetName() }</a>
									</div>
								</li>
							}
						</ul>
					}
				</li>
			}
		</ul>
	</div>
}
