package templates

import "github.com/greboid/ircclient/irc"

templ GetWindow(server *irc.Connection, channel *irc.Channel) {
	if server == nil && channel == nil {
		<div id="windowinfo">No Window selected</div>
		<div id="messages"></div>
		<div id="nicklist"></div>
	} else if channel == nil {
		<div id="windowinfo"><p>Server: { server.GetName() }</p></div>
		<div id="messages"></div>
		<div id="nicklist"></div>
	} else {
		<div id="windowinfo"><p>{ channel.GetTopic().GetTopic() }</p></div>
		<div id="messages">
			for _, item := range channel.GetMessages() {
				<p>
					[{ item.GetTimestamp() }]
					if item.IsAction() {
						* { item.GetNickname() }
					} else {
						&lt;{ item.GetNickname() }&gt;&nbsp;
					}
					@templ.Raw(item.GetMessage())
				</p>
			}
		</div>
		<div id="nicklist"></div>
	}
}
