package templates

import "github.com/greboid/ircclient/irc"

templ GetWindow(server *irc.Connection, channel *irc.Channel) {
	if server == nil && channel == nil {
		<div id="window">
			<div id="header"></div>
			<div id="text"></div>
		</div>
	} else if channel == nil {
		<div id="window">
			<div id="header"><p>Server: { server.GetName() }</p></div>
			<div id="text"></div>
		</div>
	} else {
		<div id="window">
			<div id="header"><p>{ channel.GetTopic().GetTopic() }</p></div>
			<div id="text">@messageList(channel.GetMessages())</div>
		</div>
	}
}

templ messageList(messages []string) {
	for i:= 0; i < len(messages); i++ {
		<p>{ messages[i] }</p>
	}
}
