package templates

import "github.com/greboid/ircclient/irc"

templ GetWindow(server *irc.Connection, channel *irc.Channel) {
	if server == nil && channel == nil {
		<div id="windowinfo">No Window selected</div>
		<div id="messages"></div>
		<div id="nicklist"></div>
	} else if channel == nil {
		<div id="windowinfo"><p>Server: { server.GetName() }</p></div>
		<div id="messages">@MessageList(server.GetMessages())</div>
		<div id="nicklist"></div>
	} else {
		<div id="windowinfo"><p>{ channel.GetTopic().GetTopic() }</p></div>
		<div id="messages">@MessageList(channel.GetMessages())</div>
		@Nicklist(channel)
	}
}

templ MessageList(messages []*irc.Message) {
	for _, item := range messages {
		<p>
			<span class="timestamp">[{ item.GetTimestamp() }]</span>
			<span class="nickname">
			    switch item.GetType() {
			        case irc.Action:
			            * { item.GetNickname() }
			        case irc.Normal:
			            &lt;{ item.GetNickname() }&gt;&nbsp;
				}
			</span>
			<span class="message">
				@templ.Raw(item.GetMessage())
			</span>
		</p>
	}
}
